section{
  margin-block: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-inline: 20px;
}
h2{
  text-align: center;
}
.btn_create{
  padding: 10px 15px;
  align-self: flex-start;
}

.list{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;

  .item{
    background-color: var(--second-color);
    padding: 20px;
    border: var(--border);
    border-radius: 10px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    gap: 20px;

    h4{
      text-align: center;
    }
    .btns{
      display: flex;
      gap: 10px;

      .btn{
        flex: 1;
      }
    }
    .btn{
      text-align: center;
      font-size: 20px;
      padding: 10px 15px;
    }
    .btn_check{
      background-color: var(--back-btn-landing);
    }
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.modal-content {
  background-color: var(--second-color);
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .btns{
    display: flex;
    gap: 10px;
  }
  .btn{
    flex: 1;
    padding: 10px 15px;
    font-size: 20px;

    &#btn_no{
      background-color: var(--back-btn-landing);
    }
  }
}