.list-item{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin-inline: 20px;
}
.list-item .item{
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 2px rgba(0, 0, 0, .2);
  transition: all .2s;
  height: 400px;
  position: relative;
  overflow: hidden;

}

@media (hover:hover) {
  .list-item .item:hover{
    transform: translateY(-10px);
  }
}

.list-item .item .stat{
  display: flex;
  flex-direction: column;
}
.list-item .item p{
  width: 50%;
  z-index: 2;
}
.list-item .item h3{
  font-weight: 700;
  z-index: 2;
}

.list-item .item .ocr{
  width: 400px;
  height: 400px;
  border-radius: 
    30% 65% 40% 60% / 
    60% 45% 80% 40%;
  background: linear-gradient(21deg, #94a8ff, #5c82ff, #0077ff);
  position: absolute;
  right: -200px;
  bottom: 0;
  animation: rotate 30s infinite linear;
  z-index: 1;
}

@keyframes rotate {
  0%{
    rotate: 0deg;
  }
  100%{
    rotate: 360deg;
  }
}
h1{
  margin-bottom: 20px;
}